{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:ee4aca79907ce491d966d5651f158349",
        "GUID:e74fda7e0a6d946bf90858cbff69c6ef",
        "GUID:df6d31058a4fa4ccdbca720f321f8eae",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}