{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8. STARTER EXAMPLES\
\
Ships:\
ship_scout\
ship_frigate\
ship_trader\
\
Weapons:\
weapon_pulse_laser\
weapon_light_missile_launcher\
\
Modules:\
module_shield_booster\
module_cargo_expansion\
module_reactor_upgrade\
module_engine_tuner\
module_armor_plating\
\
Items:\
item_food_rations\
item_med_supplies\
item_raw_ore\
item_fuel_cells\
item_circuit_boards\
item_industrial_parts\
item_luxury_goods\
item_research_data\
\
Systems:\
system_helios_gate\
system_nova_reach\
system_iron_belt\
system_orchid_vale\
system_black_wake\
\
Sector:\
sector_frontier_alpha}