{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 STAR FRONTIER \'97 CONFIG ID STANDARD\
\
1. GENERAL RULES\
- All IDs use English only\
- All IDs use lowercase only\
- Words are separated with underscores "_"\
- No spaces\
- No hyphens\
- No Cyrillic\
- No special characters\
- IDs must be human-readable\
- IDs should be stable and not changed without real need\
\
2. ID FORMAT\
<type>_<name>\
\
Examples:\
ship_scout\
ship_frigate\
ship_trader\
weapon_pulse_laser\
weapon_light_missile_launcher\
module_shield_booster\
item_med_supplies\
planet_astra_prime\
system_helios_gate\
sector_frontier_alpha\
mission_delivery_001\
enemy_raider_light\
encounter_raider_patrol_001\
reward_raider_patrol_basic\
\
3. TYPE PREFIXES\
ship_\
weapon_\
module_\
item_\
planet_\
system_\
sector_\
mission_\
enemy_\
encounter_\
reward_\
market_\
profile_\
\
4. SCRIPTABLEOBJECT ASSET FILE NAMES\
Use readable PascalCase or split readable names for asset file names.\
\
Examples:\
Ship_Scout.asset\
Ship_Frigate.asset\
Ship_Trader.asset\
Weapon_PulseLaser.asset\
Weapon_LightMissileLauncher.asset\
Module_ShieldBooster.asset\
Item_MedSupplies.asset\
Planet_AstraPrime.asset\
System_HeliosGate.asset\
Sector_FrontierAlpha.asset\
Mission_Delivery_001.asset\
\
Important:\
- Asset file name can be readable\
- Internal Id field must follow the ID standard exactly\
\
5. GRAPHICS FILE NAMING\
\
Icons:\
icon_item_food_rations.png\
icon_item_med_supplies.png\
icon_ship_scout.png\
icon_weapon_pulse_laser.png\
icon_module_shield_booster.png\
\
Planet sprites:\
planet_hub_01.png\
planet_frontier_01.png\
planet_mining_01.png\
planet_industrial_01.png\
planet_science_01.png\
planet_dead_01.png\
\
Combat sprites:\
ship_scout_combat.png\
ship_frigate_combat.png\
enemy_raider_light_combat.png\
\
Backgrounds:\
bg_sector_map_01.png\
bg_system_map_01.png\
bg_planet_hub_01.png\
\
6. UNIQUENESS RULES\
- Every config must have a unique Id\
- No duplicate IDs are allowed\
- Avoid ambiguous IDs\
- Do not use names like:\
  scout\
  laser\
  mainShip\
  Planet-1\
\
7. DATA AND ART LINKING RULE\
Art file names should logically match config IDs.\
\
Examples:\
ItemData.Id = item_med_supplies\
Icon file = icon_item_med_supplies.png\
\
ShipData.Id = ship_scout\
Icon file = icon_ship_scout.png\
Combat sprite = ship_scout_combat.png}