{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # STAR FRONTIER \'97 ART IMPORT PRESETS TABLE\
\
Version: 1.0\
\
## \uc0\u1062 \u1077 \u1083 \u1100 \
\uc0\u1047 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1077  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1072  \u1076 \u1083 \u1103  2D / 2.5D \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 .\
\
## \uc0\u1054 \u1073 \u1097 \u1080 \u1081  \u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087 \
\uc0\u1053 \u1077 \u1083 \u1100 \u1079 \u1103  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1091  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086 .\
\uc0\u1050 \u1072 \u1078 \u1076 \u1072 \u1103  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1103  \u1072 \u1089 \u1089 \u1077 \u1090 \u1086 \u1074  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1080 \u1084 \u1077 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1091 \u1077 \u1084 \u1099 \u1077  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080 .\
\
---\
\
## UI Sprites\
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :\
- \uc0\u1082 \u1085 \u1086 \u1087 \u1082 \u1080 \
- \uc0\u1087 \u1072 \u1085 \u1077 \u1083 \u1080 \
- \uc0\u1086 \u1082 \u1085 \u1072 \
- HUD-\uc0\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 \
\
Settings:\
- Texture Type: Sprite (2D and UI)\
- Sprite Mode: Single\
- Pixels Per Unit: 100\
- Mesh Type: Full Rect\
- Filter Mode: Bilinear\
- Wrap Mode: Clamp\
- Max Size: 512 or 1024\
- Compression: Normal\
- Generate Mip Maps: Off\
- Alpha Is Transparency: On\
\
---\
\
## UI Icons\
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :\
- \uc0\u1080 \u1082 \u1086 \u1085 \u1082 \u1080  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074 \
- \uc0\u1080 \u1082 \u1086 \u1085 \u1082 \u1080  \u1089 \u1090 \u1072 \u1090 \u1086 \u1074 \
- \uc0\u1080 \u1082 \u1086 \u1085 \u1082 \u1080  \u1084 \u1080 \u1089 \u1089 \u1080 \u1081 \
- \uc0\u1080 \u1082 \u1086 \u1085 \u1082 \u1080  \u1084 \u1086 \u1076 \u1091 \u1083 \u1077 \u1081 \
\
Settings:\
- Texture Type: Sprite (2D and UI)\
- Sprite Mode: Single\
- Pixels Per Unit: 100\
- Mesh Type: Full Rect\
- Filter Mode: Bilinear\
- Wrap Mode: Clamp\
- Max Size: 256 or 512\
- Compression: Normal\
- Generate Mip Maps: Off\
- Alpha Is Transparency: On\
\
---\
\
## Ship Sprites\
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :\
- \uc0\u1082 \u1086 \u1088 \u1072 \u1073 \u1083 \u1080  \u1080 \u1075 \u1088 \u1086 \u1082 \u1072 \
- \uc0\u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1099  \u1082 \u1086 \u1088 \u1072 \u1073 \u1083 \u1077 \u1081 \
\
Settings:\
- Texture Type: Sprite (2D and UI)\
- Sprite Mode: Single\
- Pixels Per Unit: 100\
- Mesh Type: Full Rect\
- Filter Mode: Bilinear\
- Wrap Mode: Clamp\
- Max Size: 512 or 1024\
- Compression: Normal\
- Generate Mip Maps: Off\
- Alpha Is Transparency: On\
\
---\
\
## Enemy Sprites\
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :\
- \uc0\u1074 \u1088 \u1072 \u1075 \u1080 \
\
Settings:\
- Texture Type: Sprite (2D and UI)\
- Sprite Mode: Single\
- Pixels Per Unit: 100\
- Mesh Type: Full Rect\
- Filter Mode: Bilinear\
- Wrap Mode: Clamp\
- Max Size: 512 or 1024\
- Compression: Normal\
- Generate Mip Maps: Off\
- Alpha Is Transparency: On\
\
---\
\
## Backgrounds\
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :\
- Main Menu\
- Galaxy Map\
- System Screen\
- Market\
- Missions\
- Hangar\
- Combat\
\
Settings:\
- Texture Type: Sprite (2D and UI)\
- Sprite Mode: Single\
- Pixels Per Unit: 100\
- Mesh Type: Full Rect\
- Filter Mode: Bilinear\
- Wrap Mode: Clamp\
- Max Size: 1024 or 2048\
- Compression: Normal\
- Generate Mip Maps: Off\
- Alpha Is Transparency: On if needed\
\
---\
\
## VFX Sprites\
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :\
- hit\
- explosion\
- shield impact\
- small combat effects\
- UI feedback effects\
\
Settings:\
- Texture Type: Sprite (2D and UI)\
- Sprite Mode: Single\
- Pixels Per Unit: 100\
- Mesh Type: Full Rect\
- Filter Mode: Bilinear\
- Wrap Mode: Clamp\
- Max Size: 256 or 512\
- Compression: Normal\
- Generate Mip Maps: Off\
- Alpha Is Transparency: On\
\
---\
\
## HUD Elements\
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :\
- HP bar\
- Shield bar\
- Energy bar\
- weapon slots\
- module buttons\
\
Settings:\
- Texture Type: Sprite (2D and UI)\
- Sprite Mode: Single\
- Pixels Per Unit: 100\
- Mesh Type: Full Rect\
- Filter Mode: Bilinear\
- Wrap Mode: Clamp\
- Max Size: 512\
- Compression: Normal\
- Generate Mip Maps: Off\
- Alpha Is Transparency: On\
\
---\
\
## \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 \
1. \uc0\u1044 \u1083 \u1103  UI \u1080  icon mipmaps \u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1074 \u1099 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1099 .\
2. \uc0\u1044 \u1083 \u1103  mobile prototype \u1085 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1083 \u1080 \u1096 \u1082 \u1086 \u1084  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  Max Size \u1073 \u1077 \u1079  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 .\
3. \uc0\u1045 \u1089 \u1083 \u1080  \u1072 \u1089 \u1089 \u1077 \u1090  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1080 \u1090  \u1084 \u1099 \u1083 \u1100 \u1085 \u1099 \u1084 , \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  Max Size \u1080  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1077  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 .\
4. \uc0\u1045 \u1089 \u1083 \u1080  \u1072 \u1089 \u1089 \u1077 \u1090  \u1089 \u1083 \u1080 \u1096 \u1082 \u1086 \u1084  \u1090 \u1103 \u1078 \u1077 \u1083 \u1099 \u1081 , \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1090 \u1100  Max Size.\
5. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1090 \u1100  \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  preview, \u1085 \u1086  \u1080  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1074  UI \u1080 \u1083 \u1080  \u1089 \u1094 \u1077 \u1085 \u1077 .\
\
---\
\
## Definition of Done\
Import presets \uc0\u1089 \u1095 \u1080 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080 , \u1077 \u1089 \u1083 \u1080 :\
- \uc0\u1077 \u1089 \u1090 \u1100  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \
- \uc0\u1077 \u1089 \u1090 \u1100  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1082 \
- \uc0\u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077  \u1072 \u1089 \u1089 \u1077 \u1090 \u1099  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1099  \u1074 \u1088 \u1091 \u1095 \u1085 \u1091 \u1102 \
- \uc0\u1072 \u1089 \u1089 \u1077 \u1090 \u1099  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1103 \u1090  \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1091 \u1077 \u1084 \u1086  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077 }