{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # STAR FRONTIER \'97 ART FOLDER STRUCTURE\
\
Version: 1.0\
\
## \uc0\u1062 \u1077 \u1083 \u1100 \
\uc0\u1047 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1077 \u1076 \u1080 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1087 \u1072 \u1087 \u1086 \u1082  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1072 \u1089 \u1089 \u1077 \u1090 \u1086 \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 .\
\
## \uc0\u1050 \u1086 \u1088 \u1085 \u1077 \u1074 \u1072 \u1103  \u1087 \u1072 \u1087 \u1082 \u1072  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1080 \
Assets/Art/\
\
## \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072 \
\
Assets/Art/UI/\
- Buttons\
- Panels\
- HUD\
- Windows\
- Tabs\
- Lists\
- Badges\
- ProgressBars\
- Placeholders\
- Atlases\
\
Assets/Art/Ships/\
- Sprites\
- Prefabs\
- Materials\
- Placeholders\
\
Assets/Art/Enemies/\
- Sprites\
- Prefabs\
- Materials\
- Placeholders\
\
Assets/Art/Weapons/\
- Icons\
- Sprites\
- Projectiles\
- Impacts\
- Placeholders\
\
Assets/Art/Modules/\
- Icons\
- Sprites\
- Placeholders\
\
Assets/Art/Items/\
- Icons\
- Placeholders\
\
Assets/Art/Backgrounds/\
- MainMenu\
- GalaxyMap\
- SystemScreen\
- Market\
- Missions\
- Hangar\
- Combat\
- Placeholders\
\
Assets/Art/Effects/\
- Hits\
- Explosions\
- Shield\
- UI\
- Placeholders\
\
Assets/Art/Icons/\
- Items\
- Stats\
- Missions\
- Modules\
- Weapons\
- System\
- Placeholders\
\
Assets/Art/VFX/\
- Combat\
- UI\
- Placeholders\
\
## \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 \
1. \uc0\u1053 \u1086 \u1074 \u1072 \u1103  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1072  \u1082 \u1083 \u1072 \u1076 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1103 \u1097 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091 .\
2. Placeholder-\uc0\u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1072  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1089 \u1103  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 .\
3. \uc0\u1053 \u1077 \u1083 \u1100 \u1079 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 \u1077  \u1087 \u1072 \u1087 \u1082 \u1080  \u1090 \u1080 \u1087 \u1072  Temp, Misc, Final.\
4. UI, \uc0\u1080 \u1082 \u1086 \u1085 \u1082 \u1080 , \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1099  \u1080  \u1080 \u1075 \u1088 \u1086 \u1074 \u1099 \u1077  \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1080  \u1085 \u1077  \u1089 \u1084 \u1077 \u1096 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103 .\
5. \uc0\u1055 \u1088 \u1080  \u1089 \u1086 \u1084 \u1085 \u1077 \u1085 \u1080 \u1080  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 , \u1087 \u1086 \u1090 \u1086 \u1084  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091 .\
\
## Definition of Done\
\uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1086 \u1081 , \u1077 \u1089 \u1083 \u1080 :\
- \uc0\u1087 \u1072 \u1087 \u1082 \u1080  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1074  Unity\
- \uc0\u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1072 \
- \uc0\u1085 \u1086 \u1074 \u1072 \u1103  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1072  \u1083 \u1077 \u1075 \u1082 \u1086  \u1088 \u1072 \u1089 \u1082 \u1083 \u1072 \u1076 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086  \u1084 \u1077 \u1089 \u1090 \u1072 \u1084 }