{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # STAR FRONTIER \'97 GRAPHICS NAMING RULES\
\
Version: 1.0\
\
## \uc0\u1062 \u1077 \u1083 \u1100 \
\uc0\u1047 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1077 \u1076 \u1080 \u1085 \u1099 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1072 \u1089 \u1089 \u1077 \u1090 \u1086 \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 .\
\
## \uc0\u1054 \u1073 \u1097 \u1080 \u1081  \u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087 \
\uc0\u1048 \u1084 \u1103  \u1092 \u1072 \u1081 \u1083 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1089 \u1088 \u1072 \u1079 \u1091  \u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1090 \u1100  \u1085 \u1072  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 :\
\uc0\u1095 \u1090 \u1086  \u1101 \u1090 \u1086 , \u1082  \u1082 \u1072 \u1082 \u1086 \u1081  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1089 \u1103  \u1080  \u1082 \u1072 \u1082 \u1091 \u1102  \u1088 \u1086 \u1083 \u1100  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 .\
\
## \uc0\u1054 \u1073 \u1097 \u1080 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  \u1080 \u1084 \u1077 \u1085 \u1080 \
category_subcategory_name_variant_number\
\
\uc0\u1059 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1085 \u1099 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 :\
category_type_name_number\
\
## \uc0\u1054 \u1073 \u1097 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 \
1. \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1072 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1080 \u1077  \u1073 \u1091 \u1082 \u1074 \u1099 .\
2. \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1080 \u1078 \u1085 \u1080 \u1081  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 .\
3. \uc0\u1057 \u1083 \u1086 \u1074 \u1072  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1090 \u1100  \u1095 \u1077 \u1088 \u1077 \u1079  underscore: _\
4. \uc0\u1053 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1099 .\
5. \uc0\u1053 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1077  \u1073 \u1091 \u1082 \u1074 \u1099 .\
6. \uc0\u1053 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1083 \u1086 \u1074 \u1072 :\
   - final\
   - new\
   - last\
   - test\
   - temp\
   - super\
   - mega\
7. \uc0\u1053 \u1086 \u1084 \u1077 \u1088  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077 :\
   01, 02, 03\
8. \uc0\u1045 \u1089 \u1083 \u1080  \u1072 \u1089 \u1089 \u1077 \u1090  placeholder, \u1101 \u1090 \u1086  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1074 \u1080 \u1076 \u1085 \u1086  \u1074  \u1080 \u1084 \u1077 \u1085 \u1080  \u1080 \u1083 \u1080  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  Placeholders.\
\
## \uc0\u1050 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080  \u1080  \u1087 \u1088 \u1077 \u1092 \u1080 \u1082 \u1089 \u1099 \
\
ui_       \'97 \uc0\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1072 \
ship_     \'97 \uc0\u1082 \u1086 \u1088 \u1072 \u1073 \u1083 \u1080 \
enemy_    \'97 \uc0\u1074 \u1088 \u1072 \u1075 \u1080 \
weapon_   \'97 \uc0\u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1072  \u1086 \u1088 \u1091 \u1078 \u1080 \u1103 \
module_   \'97 \uc0\u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1072  \u1084 \u1086 \u1076 \u1091 \u1083 \u1077 \u1081 \
item_     \'97 \uc0\u1080 \u1075 \u1088 \u1086 \u1074 \u1099 \u1077  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1099 \
icon_     \'97 UI-\uc0\u1080 \u1082 \u1086 \u1085 \u1082 \u1080 \
bg_       \'97 \uc0\u1092 \u1086 \u1085 \u1099 \
vfx_      \'97 \uc0\u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1099 \
atlas_    \'97 sprite atlas\
\
## \uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1103 \
btn       \'97 button\
panel     \'97 panel\
hud       \'97 hud\
icon      \'97 icon\
fx        \'97 effect\
proj      \'97 projectile\
hit       \'97 hit\
expl      \'97 explosion\
\
## \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1080 \u1084 \u1077 \u1085 \
\
ui_btn_primary_01\
ui_btn_secondary_01\
ui_panel_main_01\
ui_hud_hp_bar_01\
ui_window_settings_01\
\
ship_player_scout_01\
ship_player_frigate_01\
ship_player_trader_01\
\
enemy_raider_light_01\
enemy_raider_fast_01\
enemy_raider_tank_01\
\
weapon_laser_pulse_01\
weapon_missile_light_01\
\
module_shield_booster_01\
module_afterburner_01\
module_cargo_expansion_01\
\
icon_item_fuel_cells_01\
icon_item_medicine_01\
icon_item_ore_01\
\
icon_stat_hull_01\
icon_stat_shield_01\
icon_stat_energy_01\
\
bg_main_menu_space_01\
bg_galaxy_map_main_01\
bg_market_station_01\
bg_hangar_main_01\
\
vfx_hit_laser_small_01\
vfx_expl_small_01\
vfx_shield_impact_01\
\
atlas_ui_main_01\
atlas_icons_main_01\
atlas_vfx_main_01\
\
## \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 \u1093  \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081 \
\uc0\u1045 \u1089 \u1083 \u1080  \u1074  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  Scout,\
\uc0\u1090 \u1086  \u1074  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1077  \u1086 \u1085  \u1090 \u1086 \u1078 \u1077  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  scout.\
\
\uc0\u1053 \u1077 \u1083 \u1100 \u1079 \u1103  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 :\
ship_fast_small_01\
\
\uc0\u1045 \u1089 \u1083 \u1080  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077  \u1101 \u1090 \u1086  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  Scout.\
\
## Placeholder\
\uc0\u1045 \u1089 \u1083 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1087 \u1072 \u1087 \u1082 \u1072  Placeholders,\
\uc0\u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1089 \u1083 \u1086 \u1074 \u1086  placeholder \u1074  \u1080 \u1084 \u1103 .\
\
\uc0\u1045 \u1089 \u1083 \u1080  \u1085 \u1091 \u1078 \u1085 \u1086  \u1103 \u1074 \u1085 \u1086  \u1086 \u1090 \u1084 \u1077 \u1090 \u1080 \u1090 \u1100  placeholder:\
ship_player_scout_placeholder_01\
\
## \uc0\u1055 \u1083 \u1086 \u1093 \u1080 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1080 \u1084 \u1077 \u1085 \
button_final\
button_new\
ship123\
laser_last\
icon_good_one\
new_bg\
test_test_2\
final_final_real\
\
## Definition of Done\
\uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1089 \u1095 \u1080 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074 \u1085 \u1077 \u1076 \u1088 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080 , \u1077 \u1089 \u1083 \u1080 :\
- \uc0\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \
- \uc0\u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1099 \
- \uc0\u1085 \u1086 \u1074 \u1099 \u1077  \u1072 \u1089 \u1089 \u1077 \u1090 \u1099  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086  \u1101 \u1090 \u1080 \u1084  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 \u1084 \
- \uc0\u1089 \u1090 \u1072 \u1088 \u1099 \u1077  \u1093 \u1072 \u1086 \u1090 \u1080 \u1095 \u1085 \u1099 \u1077  \u1080 \u1084 \u1077 \u1085 \u1072  \u1091 \u1073 \u1088 \u1072 \u1085 \u1099 \
\
\
\
\
ui_btn_primary_01\
ui_btn_secondary_01\
ui_panel_main_01\
ui_panel_info_01\
ui_window_settings_01\
ui_tab_market_01\
ui_list_item_mission_01\
ui_badge_selected_01\
ui_bar_progress_01\
ui_hud_hp_bar_01\
ui_hud_shield_bar_01\
ui_hud_energy_bar_01\
\
ship_player_scout_01\
ship_player_frigate_01\
ship_player_trader_01\
\
enemy_raider_light_01\
enemy_raider_fast_01\
enemy_raider_tank_01\
\
weapon_laser_pulse_01\
weapon_missile_light_01\
weapon_proj_laser_small_01\
weapon_proj_missile_light_01\
weapon_hit_laser_small_01\
\
module_shield_booster_01\
module_afterburner_01\
module_cargo_expansion_01\
module_energy_capacitor_01\
module_hull_reinforcement_01\
\
icon_item_ore_01\
icon_item_fuel_cells_01\
icon_item_medicine_01\
icon_item_electronics_01\
icon_item_food_01\
icon_item_industrial_parts_01\
icon_item_luxury_goods_01\
icon_item_tech_components_01\
\
icon_stat_hull_01\
icon_stat_shield_01\
icon_stat_energy_01\
icon_stat_speed_01\
icon_stat_cargo_01\
icon_stat_credits_01\
icon_stat_xp_01\
icon_stat_danger_01\
icon_stat_economy_01\
\
icon_mission_delivery_01\
icon_mission_elimination_01\
icon_mission_recon_01\
icon_mission_reward_01\
\
bg_main_menu_space_01\
bg_galaxy_map_main_01\
bg_system_screen_industrial_01\
bg_market_station_01\
bg_missions_terminal_01\
bg_hangar_main_01\
bg_combat_starfield_01\
\
vfx_hit_laser_small_01\
vfx_expl_small_01\
vfx_shield_impact_01\
vfx_button_click_glow_01\
vfx_selected_state_01\
\
atlas_ui_main_01\
atlas_icons_main_01\
atlas_vfx_main_01\
atlas_ships_enemies_01}