{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Content ID & Naming Rules\
\
## ID format\
[type]_[name]_[index]\
\
Examples:\
- ship_scout_01\
- weapon_laser_pulse_01\
- module_afterburner_01\
- item_ore_01\
- system_helios_01\
- mission_delivery_basic_01\
- enemy_raider_interceptor_01\
\
## Allowed characters\
- lowercase latin letters: a-z\
- digits: 0-9\
- underscore: _\
\
## Forbidden\
- spaces\
- hyphens\
- uppercase letters\
- cyrillic letters\
- special characters\
\
## Type prefixes\
- ship_\
- weapon_\
- module_\
- item_\
- system_\
- mission_\
- enemy_\
\
## ID vs Display Name\
\
ID:\
- used in code\
- used in save/load\
- used in references\
- must be stable\
- must be unique\
\
DisplayName:\
- used in UI\
- can be changed\
- can be localized\
- does not have to be unique\
\
## Config asset naming\
Config asset filename should match the ID.\
\
Examples:\
- ship_scout_01.asset\
- weapon_laser_pulse_01.asset\
- module_afterburner_01.asset\
\
## Good examples\
- ship_scout_01\
- ship_trader_01\
- weapon_missile_light_01\
- module_cargo_expansion_01\
- item_fuel_cells_01\
- system_helios_01\
- mission_recon_jump_point_01\
- enemy_raider_gunship_01\
\
## Bad examples\
- ScoutShip\
- ship Scout\
- SHIP_SCOUT_01\
- ship-scout-01\
- ship_01\
- best_ship_ever\
- enemy_bad_guy\
\
}